# microservices

AccountService/: pom.xml
AccountService/src/main/resources/: application.properties
AuthenticationService/: pom.xml
ConfigServer/: pom.xml
CustomerService/: pom.xml
CustomerService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
InterstateTrafficSensor/: pom.xml
InterstateTrafficSensor/src/main/resources/: application.properties
KafkaProject/: pom.xml
sa_11_webfluxclient/: pom.xml
sa_11_webfluxservice/: pom.xml
sa_13_interstatespeedservice/: pom.xml
webshop/WebShopClientComponent/: docker-compose.yml  pom.xml
webshop/WebShopCustomerComponent/: docker-compose.yml  pom.xml
webshop/WebShopMongo/: docker-compose.yml  pom.xml
webshop/WebShopOrderComponent/: docker-compose.yml  pom.xml
webshop/WebShopOrderComponent/src/main/java/shop/: WebShopOrderApplication.java
webshop/WebShopOrderComponent/src/main/java/shop/customers/service/: AddressDTO.java  CustomerService.java
webshop/WebShopOrderComponent/src/main/java/shop/order/domain/: Product.java
webshop/WebShopOrderComponent/src/main/java/shop/order/integration/: EmailSender.java
webshop/WebShopOrderComponent/src/main/java/shop/order/service/: OrderDTO.java  OrderLineDTO.java  OrderService.java  ProductAdapter.java
webshop/WebShopOrderComponent/src/main/java/shop/order/web/: OrderController.java
webshop/WebShopOrderComponent/src/main/java/shop/shopping/service/: ShoppingCartDTO.java
webshop/WebShopOrderComponent/src/main/resources/: application.properties
webshop/WebShopProductComponent/: docker-compose.yml  pom.xml
webshop/WebShopShoppingComponent/: docker-compose.yml  pom.xml
(+146 files in other folders)
